<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/9329445c90.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo"></div>
        <button class="menu-button"><i class="fas fa-bars menu-bar"></i></button>
    </div>
</div>
<div class="container">

    <div class="intro">
        <div class="intro-shadow">
            <div class="into-title">МЫСЛИ <br> ГЛОБАЛЬНО</div>
            <div class="intro-text">Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат
                наших клиентов в маркетинге, продажах и управлении
            </div>
            <a class="intro-readmore" href="#">подробнее</a>
            <div class="intro-pagination"><i class="fas fa-circle"></i><i class="far fa-circle"></i><i
                    class="fas fa-circle"></i></div>
            <div class="left-arrow-carousel"><i class="fas fa-chevron-left"></i></div>
            <div class="right-arrow-carousel"><i class="fas fa-chevron-right"></i></div>
        </div>
    </div>

</div>
<div class="container">
    <div class="promo">
        <div class="promo-text"><p>Вы полюбите нас с первой встречи!</p>
            <p>Мы предоставляем комплексный подход к
                продвижению компании,<br>
                продуктов и услуг в цифровой сфере.</p>
        </div>
        <a class="promo-callback" href="#">перезвоните мне</a>
    </div>
</div>
<div class="container">
    <div class="services">
        <div class="services-descr">
            <p>Сервис</p>
            <p>От идеи до незабываемого и измеримого результата.</p>
            <hr>
            <p>Интеграция безупречного производства, передовых технологий и тщательного измерения производительности</p>
        </div>
        <div class="services-icons">
            <div class="icons-row">
                <a href="#">
                    <div class="icon"><span class="strategy"></span>
                        <p>стратегия</p></div>
                </a>
                <a href="#">
                    <div class="icon"><span class="analyze"></span>
                        <p>анализ</p></div>
                </a>
                <a href="#">
                    <div class="icon"><span class="social"></span>
                        <p>соц сети</p></div>
                </a>
                <a href="#">
                    <div class="icon"><span class="develop"></span>
                        <p>развитие</p></div>
                </a>
            </div>
            <div class="icons-row">
                <a href="#">
                    <div class="icon"><span class="content"></span>
                        <p>контент</p></div>
                </a>
                <a href="#">
                    <div class="icon"><span class="design"></span>
                        <p>дизайн ux</p></div>
                </a>
                <a href="#">
                    <div class="icon"><span class="targetad"></span>
                        <p>таргетированная реклана</p></div>
                </a>
                <a href="#">
                    <div class="icon"><span class="product"></span>
                        <p>продукт</p></div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>